# aixiya-foundation

./: README.md  pom.xml
aixiya-platform-foundation-api/: pom.xml
aixiya-platform-foundation-api/src/main/java/aixiya/framework/backend/platform/foundation/api/annotation/: SourceTypeValid.java
aixiya-platform-foundation-api/src/main/java/aixiya/framework/backend/platform/foundation/api/common/exception/: OcrBaiduException.java  OcrDownloadException.java
aixiya-platform-foundation-api/src/main/java/aixiya/framework/backend/platform/foundation/api/fallback/: OcrServiceFallback.java  SmsServiceFallback.java  StorageServiceFallback.java
aixiya-platform-foundation-api/src/main/java/aixiya/framework/backend/platform/foundation/api/feign/: IOcrService.java  ISmsService.java  IStorageService.java
aixiya-platform-foundation-api/src/main/java/aixiya/framework/backend/platform/foundation/api/model/: BaiduSmsVo.java  BaseOcrRequest.java  BaseOcrResponse.java  BusinessLicenseVo.java  DownloadUrlVo.java  DownloadVo.java  IdCardBackVo.java  IdCardFrontVo.java  OcrByStroageVo.java  UploadVo.java  VerificationCodeResponse.java  VerificationCodeVo.java
aixiya-platform-foundation-api/src/main/java/aixiya/framework/backend/platform/foundation/api/utils/: StorageUtil.java
aixiya-platform-foundation-api/src/main/java/aixiya/framework/backend/platform/foundation/api/utils/constants/: OcrApiConstants.java  RestCodeConstants.java  StorageApiConstants.java
aixiya-platform-foundation-api/src/main/java/aixiya/framework/backend/platform/foundation/api/utils/validator/: SourceTypeValidator.java
aixiya-platform-foundation-server/: pom.xml
aixiya-platform-foundation-server/src/main/java/aixiya/framework/backend/platform/foundation/: FoundationApplication.java
aixiya-platform-foundation-server/src/main/java/aixiya/framework/backend/platform/foundation/auditLog/: AuditLogConsumer.java  KafkaConsumerConfiguration.java
aixiya-platform-foundation-server/src/main/java/aixiya/framework/backend/platform/foundation/common/constants/: HuaweiObsConstants.java  RedisConstants.java  StorageConstants.java
aixiya-platform-foundation-server/src/main/java/aixiya/framework/backend/platform/foundation/common/util/: OcrClientSingleton.java  SmsUtil.java
aixiya-platform-foundation-server/src/main/java/aixiya/framework/backend/platform/foundation/configure/: BaiduOcrConfig.java  BaiduSmsConfig.java  BaseStorageConfig.java  PlatformHuaweiObsConfig.java  PlatformStorageConfig.java  VerificationCodeConfig.java
aixiya-platform-foundation-server/src/main/java/aixiya/framework/backend/platform/foundation/controller/: CloudStorageController.java  PublicController.java  TestLog.java
aixiya-platform-foundation-server/src/main/java/aixiya/framework/backend/platform/foundation/entity/: FileStorage.java  SmsSendLog.java
aixiya-platform-foundation-server/src/main/java/aixiya/framework/backend/platform/foundation/handler/: BaseFuncHandler.java
aixiya-platform-foundation-server/src/main/java/aixiya/framework/backend/platform/foundation/mapper/: AuditLogBusinessMapper.java  FileStorageMapper.java  SmsSendLogMapper.java
aixiya-platform-foundation-server/src/main/java/aixiya/framework/backend/platform/foundation/rest/: CloudOcrRest.java  CloudSmsRest.java  CloudStorageRest.java
aixiya-platform-foundation-server/src/main/java/aixiya/framework/backend/platform/foundation/service/: BaiduOcrService.java  BaiduSmsService.java  ObsService.java  StroageService.java
aixiya-platform-foundation-server/src/main/java/aixiya/framework/backend/platform/foundation/service/impl/storage/: BaiduOcrServiceImpl.java  BaiduSmsServiceImpl.java  HuaweiObsFactory.java  ObsServiceImpl.java  PlatformHuaweiObsService.java  PlatformStorageService.java  StroageFactory.java
aixiya-platform-foundation-server/src/main/resources/: aixiya-logback.xml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
aixiya-platform-foundation-server/src/main/resources/mapper/: SmsSendLogMapper.xml
