<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aixiya.framework.backend</groupId>
    <artifactId>aixiya-platform-foundation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aixiya-platform-foundation-server</module>
        <module>aixiya-platform-foundation-api</module>
    </modules>


    <parent>
        <groupId>aixiya.framework.backend</groupId>
        <artifactId>aixiya-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <aixiya-framework.version>1.0-SNAPSHOT</aixiya-framework.version>
        <huaweicloud.obs.version>3.19.7</huaweicloud.obs.version>
    </properties>


</project>